version: "3"
services:
  app:
    image: ipython2cwl
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ipython2cwl
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}:/app
    working_dir: /app
    user: "1000:root"
    command: ["jupyter-repo2cwl"]
